/*******************************************/

		Project Ideas

/*******************************************/

¬  = Index and Date (yy/mm/dd)
-> = Project Name
SL = Suggested Programming Language
-  = Main feature of the project
^  = Hard features to implement

/*******************************************/

¬  2024-04-08
-> Text-Editor based on Terminal
	- edit and save texts
	^ make multiple tabs (hard)
	SL.: C/C++/Rust/Zig/Go

¬  2024-04-09
-> Lab Game based on Terminal
	- lab text game based on terminal with start and finish goals
	^ Easy project, made to learn languages
	SL.: C/C++/Rust/Zig ... Any Language you want to learn
